GOOGLE_API_URL=https://www.googleapis.com
GOOGLE_CALENDAR_API_ROUTE=/calendar/v3
GOOGLE_CALENDARS_LIST_ROUTE=/users/me/calendarList
GOOGLE_CALENDAR_FREEBUSY_ROUTE=/freeBusy
GOOGLE_CALENDARS_ROUTE=/calendars
GOOGLE_EVENTS_ROUTE=/events
GOOGLE_OAUTH_API_TOKEN_ROUTE=/oauth2/v4/token

GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=

